<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loader </title>


    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        main{
            width: 100%;
            height: 100vh;
            /* background-color: aquamarine; */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            width: 330px;
            height: 40px;
            /* background-color: yellow; */
            border: 2px dotted palevioletred;
            overflow: hidden;

        }
        .line{
            width: 330px;
            height: 38px;
            background-color: red;
            margin-left: -340px;
            animation: line 2s linear infinite;
        }
        @keyframes line {
            0%{
                margin-left: -330px;
            }
            50%{
                margin-left: -200px;
            }
            100%{
                margin-left: 0px;
            }
            
        }
        .img1 {
            width: 100%;
            height: 100%;
            display: none;
        }
        
    </style>
</head>
<body>
    <main>

        <div class="box">
            <div class="line"></div>
        </div>

        <img class="img1" src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0f/30/78/2c/rama-meadows.jpg?w=1600&h=-1&s=1" alt="">

    </main>

    <!-- ____________________________ -->
    <script>
        let load=document.querySelector('.box')
        let img=document.querySelector('.img1')

        setTimeout( ()=>{

            load.style.display="none"
            img.style.display="block"
        } ,2000)

    </script>
</body>
</html>